<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/chels/code/savvyCoders/Capstone/new_sqlalbumsales.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1157"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainnew_albumSales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="grammys" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="239"/><column index="3" value="300"/><column index="4" value="152"/><column index="5" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="new_albumSales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="239"/><column index="3" value="300"/><column index="4" value="227"/><column index="5" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
 	&quot;Year&quot;, 
 	&quot;Album&quot;, 
 	&quot;WorldwideSales(Est.)&quot;
From new_albumsales
ORDER BY YEAR ASC;

DELETE 
FROM new_albumsales
WHERE YEAR &lt; 2010;

DELETE
FROM new_albumsales
WHERE YEAR &gt; 2020;


SELECT *
FROM new_albumsales
ORDER BY YEAR ASC
</sql><sql name="SQL 2">SELECT a.Artist,
	   a.Album,
	   a.Genre,
	   a.Year,
	   a.&quot;WorldwideSales(Est.)&quot;,
	b.GrammysWon, 
	b.Billboard200
FROM new_albumSales a
INNER JOIN grammys b
	ON a.Album = b.Album
ORDER BY a.YEAR ASC;</sql><current_tab id="1"/></tab_sql></sqlb_project>
